public function thanhtoansp()
{
    if (session_status() == PHP_SESSION_NONE) {
        session_start();
    }

    if (isset($_SESSION["objuser"]["id_user"]) && $_SESSION["objuser"]["id_user"] != 0) {
        $id_user = $_SESSION['objuser']['id_user'];
        $diachi = $_POST["diachi"];
        $email = $_POST["Email"];
        $nguoinhan = $_POST["ten"];
        $phone = $_POST["phone"];
        $phuongthuc = $_POST["tt"];
        $trangthai = $_POST["trangthai"];
        $giohang = $_SESSION["giohang"];

        $totalAmount = 0;
        foreach ($giohang as $item) {
            $subtotal = $item[2] * $item[3];
            $totalAmount += $subtotal;
            $ten=$item[1];
            $gia=$item[2];
            $sl= $item[3];
        }   
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $ngaydat = date("Y-m-d H:i:s");

        $sqlDonHang = "INSERT INTO donhang (id_user, ho_ten, email, sodienthoai, dia_chi,ten_sp,gia_sp,soluong, tongdh,trangthai,thanh_toan, ngaydat)
            VALUES ('" . $_SESSION["objuser"]["id_user"] . "', '" . $nguoinhan . "', '$email', '$phone', '$diachi','$ten','$gia','$sl', '$totalAmount', '$trangthai', '$phuongthuc', '$ngaydat')";

       
            $this->conn->exec($sqlDonHang);
            $lastOrderId = $this->conn->lastInsertId();

            foreach ($giohang as $item) {
                $id_sp = $item[0];
                $soluong = $item[3];
                $tong_dh = $item[2] * $soluong;
                
                $sqlChiTiet = "INSERT INTO dh_chitiet (id_sp, id_dh, soluong, tong_dh, trangthai) 
               VALUES ('$id_sp', '$lastOrderId', '$soluong', '$tong_dh', '$trangthai')";

                $this->conn->exec($sqlChiTiet);

                $sqlGiamSoLuong = "UPDATE sanpham SET Mount = Mount - $soluong WHERE id_sp = $id_sp";
                $this->conn->exec($sqlGiamSoLuong);
            }
            unset($_SESSION['giohang']);
            header('Location:/donhang');
        
            include __DIR__ . "/../view/guimail.php";
    } else {
        echo "Session 'objuser' không tồn tại hoặc giá trị 'id_user' không hợp lệ.";
    }
}
